<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hazemmarawan.fcisshopping.Categories">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Mobiles" />

    <at.markushi.ui.CircleButton
        android:id="@+id/MOID"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_stay_primary_portrait_black_24dp"
        app:cb_color="#6cecce"


        app:cb_pressedRingWidth="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Labtops" />

    <at.markushi.ui.CircleButton
        android:id="@+id/LabID"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/labtop"
        app:cb_color="#6cecce"


        app:cb_pressedRingWidth="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="TVs" />

    <at.markushi.ui.CircleButton
        android:id="@+id/TVID"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/tv"
        app:cb_color="#6cecce"


        app:cb_pressedRingWidth="16dp" />

</LinearLayout>
