<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hazemmarawan.fcisshopping.ForgetPassword">

    <EditText
        android:id="@+id/FMID"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email" />

    <EditText
        android:id="@+id/QuestionForget"
        android:layout_width="278dp"
        android:hint="Enter Question"

        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/AnswerForget"
        android:layout_width="278dp"

        android:hint="Enter Answer"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/PASSFID"
        android:layout_width="172dp"

        android:layout_height="wrap_content"
        android:text="Get Password" />

</LinearLayout>
